{
    "name": "Dre0Dru.Tweening",
    "rootNamespace": "Dre0Dru.Tweening",
    "references": [
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:43df117d20f7ca840bd0077214774869"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SER_REF_SELECTOR_SUPPORT",
        "DOTWEEN_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.mackysoft.serializereference-extensions",
            "expression": "",
            "define": "SER_REF_SELECTOR_SUPPORT"
        }
    ],
    "noEngineReferences": false
}